// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.
@import _config.sass
@import _sprites.sass
@import _fonts.sass

// Custom code here.
body
  background-color: #000
a:link, a:visited
  color: #ccc
a:hover, a.active
  text-decoration: none
  color: #fff
#page
  margin-top: 64px
  .admin-menu &
    margin-top: 85px
// Header
#header
  position: fixed
  background-color: #000
  top: 0
  left: 0
  right: 0
  z-index: 99
  .admin-menu &
    top: 21px
#block-menu_block-2, #block-menu_block-3
  text-align: center
  font-family: 'clarkeregular'
  font-size: 22px
  ul.menu
    li
      display: inline-block
      margin: 0
      padding: 0
      a
        transition: all 0.3s
        margin: 0 15px
      a:hover, a.active
        color: #fff
#block-menu_block-2
  ul.menu li a
    margin-right: 14px
#block-menu_block-3
  ul.menu li a
    margin-left: 14px
#name-and-slogan
  text-align: center
  margin: 100px 0 60px
#site-name
  padding-bottom: 0
  a
    font-size: 0
    display: inline-block
    width: 575px
    background: url(../logo.svg) no-repeat 0 0
    height: 161px
    background-size: 100%
#header-region
  text-align: center
  .block
    display: inline-block
#block-boxes-logo
  margin-top: 15px

  p
    margin: 0
  a.home-link
    font-size: 0
    background: url(../logo.svg) no-repeat 0 0
    display: block
    background-size: 100%
    width: 0px
    height: 32px
    background-position: 0 1px
// Artists Nav
#block-views-artists-block
  text-align: center
  margin-bottom: 65px
  .views-row
    display: inline-block
    margin: 0 20px
    font-family: 'clarkeregular'
    position: relative
    font-size: 22px
    &:after
      content: "+"
      position: absolute
      top: 0px
      right: -30px
      font-size: 38px
      color: #fff
      line-height: 22px
    a
      transition: all 0.3s
      &:hover
        color: #fff
        text-decoration: none
  .views-row-last:after
    display: none
// Artist Nodes
.group-left
  .field-name-field-photo
    img
      width: 320px
      height: auto
.group-right
// Import wildcard files and folders.
@import "blocks/*"
@import "elements/*"
@import "pages/*"
@import "nodes/*"
@import "regions/*"
@import "forms/*"