//Clarke
@font-face
  font-family: 'clarkeblack_oblique'
  src: url('../fonts/CLARKE black oblique v5.3-webfont.eot')
  src: url('../fonts/CLARKE black oblique v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE black oblique v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE black oblique v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE black oblique v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE black oblique v5.3-webfont.svg#clarkeblack_oblique') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkeblack'
  src: url('../fonts/CLARKE black v5.3-webfont.eot')
  src: url('../fonts/CLARKE black v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE black v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE black v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE black v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE black v5.3-webfont.svg#clarkeblack') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkelight_oblique'
  src: url('../fonts/CLARKE light oblique v5.3-webfont.eot')
  src: url('../fonts/CLARKE light oblique v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE light oblique v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE light oblique v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE light oblique v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE light oblique v5.3-webfont.svg#clarkelight_oblique') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkelight'
  src: url('../fonts/CLARKE light v5.3-webfont.eot')
  src: url('../fonts/CLARKE light v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE light v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE light v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE light v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE light v5.3-webfont.svg#clarkelight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkemedium_oblique'
  src: url('../fonts/CLARKE medium oblique v5.3-webfont.eot')
  src: url('../fonts/CLARKE medium oblique v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE medium oblique v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE medium oblique v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE medium oblique v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE medium oblique v5.3-webfont.svg#clarkemedium_oblique') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkemedium'
  src: url('../fonts/CLARKE medium v5.3-webfont.eot')
  src: url('../fonts/CLARKE medium v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE medium v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE medium v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE medium v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE medium v5.3-webfont.svg#clarkemedium') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkeregular'
  src: url('../fonts/CLARKE-regular-v5.3-webfont.eot')
  src: url('../fonts/CLARKE-regular-v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE-regular-v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE-regular-v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE-regular-v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE-regular-v5.3-webfont.svg#clarkeoblique') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'clarkeoblique'
  src: url('../fonts/CLARKE-regular-oblique-v5.3-webfont.eot')
  src: url('../fonts/CLARKE-regular-oblique-v5.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CLARKE-regular-oblique-v5.3-webfont.woff2') format('woff2'), url('../fonts/CLARKE-regular-oblique-v5.3-webfont.woff') format('woff'), url('../fonts/CLARKE-regular-oblique-v5.3-webfont.ttf') format('truetype'), url('../fonts/CLARKE-regular-oblique-v5.3-webfont.svg#clarkeregular') format('svg')
  font-weight: normal
  font-style: normal